$breadcrumb-item-color: $text-light !default
$breadcrumb-item-hover-color: $link-hover !default
$breadcrumb-item-active-color: $text-strong !default

$breadcrumb-item-separator-color: $text !default

.#{$prefix}breadcrumb
  +block
  +unselectable
  align-items: stretch
  display: flex
  font-size: $size-normal
  overflow: hidden
  overflow-x: auto
  white-space: nowrap
  a
    align-items: center
    color: $breadcrumb-item-color
    display: flex
    justify-content: center
    padding: 0.5em 0.75em
    &:hover
      color: $breadcrumb-item-hover-color
  li
    align-items: center
    display: flex
    &:first-child a
      padding-left: 0
    &.#{$prefix}is-active
      a
        color: $breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      color: $breadcrumb-item-separator-color
      content: "\0002f"
  ul, ol
    align-items: center
    display: flex
    flex-grow: 1
    flex-shrink: 0
    justify-content: flex-start
  .#{$prefix}icon
    &:first-child
      margin-right: 0.5em
    &:last-child
      margin-left: 0.5em
  // Alignment
  &.#{$prefix}is-centered
    ol, ul
      justify-content: center
  &.#{$prefix}is-right
    ol, ul
      justify-content: flex-end
  // Sizes
  &.#{$prefix}is-small
    font-size: $size-small
  &.#{$prefix}is-medium
    font-size: $size-medium
  &.#{$prefix}is-large
    font-size: $size-large
  // Styles
  &.#{$prefix}has-arrow-separator
    li + li::before
      content: "\02192"
  &.#{$prefix}has-bullet-separator
    li + li::before
      content: "\02022"
  &.#{$prefix}has-dot-separator
    li + li::before
      content: "\000b7"
  &.#{$prefix}has-succeeds-separator
    li + li::before
      content: "\0227B"
