$nav-height: 3.25rem !default

// Components

.#{$prefix}nav-toggle
  +hamburger($nav-height)
  // Responsiveness
  +tablet
    display: none

.#{$prefix}nav-item
  align-items: center
  display: flex
  flex-grow: 0
  flex-shrink: 0
  font-size: $size-normal
  justify-content: center
  line-height: 1.5
  padding: 0.5rem 0.75rem
  a
    flex-grow: 1
    flex-shrink: 0
  img
    max-height: 1.75rem
  .#{$prefix}tag
    &:first-child:not(:last-child)
      margin-right: 0.5rem
    &:last-child:not(:first-child)
      margin-left: 0.5rem
  // Responsiveness
  +mobile
    justify-content: flex-start

.#{$prefix}nav-item a:not(.#{$prefix}button),
a.#{$prefix}nav-item:not(.#{$prefix}button)
  color: $text-light
  &:hover
    color: $link-hover
  // Modifiers
  &.#{$prefix}is-active
    color: $link-active
  &.#{$prefix}is-tab
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    padding-bottom: calc(0.75rem - 1px)
    padding-left: 1rem
    padding-right: 1rem
    padding-top: calc(0.75rem - 1px)
    &:hover
      border-bottom-color: $primary
      border-top-color: transparent
    &.#{$prefix}is-active
      border-bottom: 3px solid $primary
      color: $primary
      padding-bottom: calc(0.75rem - 3px)
  // Responsiveness
  +desktop
    &.#{$prefix}is-brand
      padding-left: 0

// Containers

.#{$prefix}nav-left,
.#{$prefix}nav-right
  +overflow-touch
  align-items: stretch
  display: flex
  flex-grow: 1
  flex-shrink: 0
  max-width: 100%
  overflow: auto
  +widescreen
    flex-basis: 0

.#{$prefix}nav-left
  justify-content: flex-start
  white-space: nowrap

.#{$prefix}nav-right
  justify-content: flex-end

.#{$prefix}nav-center
  align-items: stretch
  display: flex
  flex-grow: 0
  flex-shrink: 0
  justify-content: center
  margin-left: auto
  margin-right: auto

.#{$prefix}nav-menu
  // Responsiveness
  +mobile
    &.#{$prefix}nav-right
      background-color: $white
      box-shadow: 0 4px 7px rgba($black, 0.1)
      left: 0
      display: none
      right: 0
      top: 100%
      position: absolute
      .#{$prefix}nav-item
        border-top: 1px solid rgba($border, 0.5)
        padding: 0.75rem
      &.#{$prefix}is-active
        display: block

// Main container

.#{$prefix}nav
  align-items: stretch
  background-color: $white
  display: flex
  height: $nav-height
  position: relative
  text-align: center
  z-index: 10
  & > .#{$prefix}container
    align-items: stretch
    display: flex
    min-height: $nav-height
    width: 100%
  // Modifiers
  &.#{$prefix}has-shadow
    box-shadow: 0 2px 3px rgba($black, 0.1)
